{
  "name": "medical-booking-cli",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cli": "node cli/index.js",
    "cli:test:positive": "node cli/index.js test positive",
    "cli:test:banned": "node cli/index.js test banned",
    "cli:test:quota": "node cli/index.js test quota",
    "load:test": "node scripts/load-test/index.js",
    "load:quota": "node scripts/load-test/index.js quota 100",
    "monitor:redis": "node scripts/redis-monitor/index.js",
    "monitor:db": "node scripts/db-monitor/index.js",
    "edge:all": "node scripts/edge-cases/index.js all",
    "edge:duplicate": "node scripts/edge-cases/index.js 1",
    "edge:race": "node scripts/edge-cases/index.js 2",
    "edge:rapid": "node scripts/edge-cases/index.js 3",
    "edge:validation": "node scripts/edge-cases/index.js 4"
  },
  "dependencies": {
    "readline": "^1.3.0",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3"
  },
  "author": "",
  "license": "UNLICENSED"
}