{
  "name": "medical-booking-cli",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cli": "node cli/index.js",
    "cli:test:positive": "node cli/index.js test positive",
    "cli:test:banned": "node cli/index.js test banned",
    "cli:test:quota": "node cli/index.js test quota"
  },
  "dependencies": {
    "readline": "^1.3.0"
  },
  "author": "",
  "license": "UNLICENSED"
}